<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminEventsController">
   <children>
      <BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="175.0" style="-fx-background-color: #6793da;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Evènements" textAlignment="CENTER" wrappingWidth="199.380859375">
                     <font>
                        <Font name="Quicksand Medium" size="29.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_LEFT" prefWidth="140.0" style="-fx-background-color: #4a74b8;">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TextField prefHeight="25.0" prefWidth="98.0" promptText="rechchercher" style="-fx-background-color: transparent; -fx-prompt-text-fill: white; -fx-font-size: 16px;" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #4a74b8;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#button1" prefHeight="77.0" prefWidth="34.0" style="-fx-background-color: #3a5f9a;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                          
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-fill: white;" text="Afficher tous les évènements" wrappingWidth="155.4404296875">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #4a74b8;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#button2" prefHeight="77.0" prefWidth="34.0" style="-fx-background-color: #3a5f9a;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                         
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-fill: white;" text="Voir les statistiques" wrappingWidth="155.4404296875">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="408.0" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #4a74b8;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backToMenu" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: #3a5f9a;" text="retour au menu" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                          
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="330.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24px; -fx-fill: #3a5f9a;" text="Admin Activity" wrappingWidth="159.56640625" />
                        <Label fx:id="Lhello" prefHeight="31.0" prefWidth="193.0" textFill="#2d5897">
                           <HBox.margin>
                              <Insets left="500.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: #dfdeec;">
                     <children>
                        <TextField fx:id="TFidea" prefHeight="45.0" prefWidth="732.0" promptText="Rechercher" style="-fx-background-color: transparent; -fx-font-size: 20px;" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#Notifications" prefHeight="45.0" prefWidth="157.0" style="-fx-background-color: #3a5f9a;" text="Notifications" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <AnchorPane fx:id="parent" prefHeight="630.0" prefWidth="824.0">
                     <children>
                        <ImageView fitHeight="632.0" fitWidth="828.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/blue.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                  <Label fx:id="Lwelcome" prefHeight="31.0" prefWidth="148.0" textFill="#9bd069" />
               </children>
            </VBox>
         </center>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
