<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuController">
   <children>
      <Pane fx:id="pane1" prefHeight="350.0" prefWidth="1024.0" />
      <Pane fx:id="pane2" prefHeight="350.0" prefWidth="1024.0" />
      <Pane fx:id="pane3" prefHeight="350.0" prefWidth="1024.0" />
      <Pane fx:id="pane4" prefHeight="350.0" prefWidth="1024.0" />
      <JFXButton layoutX="443.0" layoutY="363.0" onAction="#accCommande" opacity="0.76" prefHeight="105.0" prefWidth="170.0" text="Commandes">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="704.0" layoutY="363.0" onAction="#accEven" opacity="0.76" prefHeight="105.0" prefWidth="170.0" text="Evénements">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="163.0" layoutY="484.0" opacity="0.76" prefHeight="105.0" prefWidth="170.0" text="Forum">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="163.0" layoutY="363.0" opacity="0.76" prefHeight="105.0" prefWidth="170.0" text="Recyclables" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="443.0" layoutY="484.0" onAction="#accAsso" opacity="0.76" prefHeight="105.0" prefWidth="170.0" text="Assosiations">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="704.0" layoutY="484.0" onAction="#accadmin" opacity="0.76" prefHeight="105.0" prefWidth="170.0" text="Profile">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
      <Pane layoutX="278.0" layoutY="670.0" prefHeight="73.0" prefWidth="743.0">
         <children>
            <Line endX="100.0" layoutX="318.0" layoutY="24.0" scaleX="2.5" startX="-100.0" stroke="#9bd069" />
            <Line endX="100.0" layoutX="313.0" layoutY="34.0" scaleX="2.4" startX="-100.0" stroke="#9bd069" />
            <Line endX="100.0" layoutX="311.0" layoutY="45.0" scaleX="2.35" startX="-100.0" stroke="#9bd069" />
            <ImageView fitHeight="75.0" fitWidth="77.0" layoutX="-9.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="579.0" layoutY="-3.0" text="Smartcycle" textFill="#9bd069">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="40.0" layoutY="679.0" opacity="0.76" prefHeight="54.0" prefWidth="187.0" text="déconnecter">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
