<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.User_associationController">
   <children>
      <BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="175.0" style="-fx-background-color: #9bd069;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Association" textAlignment="CENTER" wrappingWidth="199.380859375">
                     <font>
                        <Font name="Quicksand Medium" size="29.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_LEFT" prefWidth="140.0" style="-fx-background-color: #82bf40;">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <TextField fx:id="TFrecherche" prefHeight="25.0" prefWidth="98.0" promptText="rechchercher" style="-fx-background-color: transparent; -fx-prompt-text-fill: white; -fx-font-size: 16px;" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #82bf40;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#button1" prefHeight="77.0" prefWidth="34.0" style="-fx-background-color: #6fa131; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" iconName="PLUS" />
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-fill: white;" text="Créer une association" wrappingWidth="155.4404296875">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #82bf40;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#button2" prefHeight="77.0" prefWidth="34.0" style="-fx-background-color: #446414; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" iconName="COG" />
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-fill: white;" text="Gérer vos associations" wrappingWidth="155.4404296875">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #82bf40;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#button3" prefHeight="77.0" prefWidth="34.0" style="-fx-background-color: #6fa131; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" iconName="LIST" />
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-fill: white;" text="Consulter tous les associations" wrappingWidth="155.4404296875">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #82bf40;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#button4" prefHeight="77.0" prefWidth="34.0" style="-fx-background-color: #6fa131; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" />
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-fill: white;" text="Associations adhérer" wrappingWidth="155.4404296875">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="408.0" prefHeight="62.0" prefWidth="186.0" style="-fx-background-color: #82bf40;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backToMenu" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: #6fa131; -fx-text-fill: white;" text="retour au menu" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" iconName="BACKWARD" size="1.3em" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="200.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24px; -fx-fill: #9bd069;" text="Activity" />
                        <Label fx:id="Lhello" prefHeight="31.0" prefWidth="193.0" textFill="#82bf40">
                           <HBox.margin>
                              <Insets left="500.0" />
                           </HBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: #dfdeec;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <AnchorPane fx:id="parent" prefHeight="630.0" prefWidth="824.0">
                     <children>
                        <AnchorPane prefHeight="630.0" prefWidth="824.0">
                           <children>
                              <ImageView fitHeight="630.0" fitWidth="824.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/2.jpg" />
                                 </image>
                              </ImageView>
                              <TableView fx:id="TVtable" editable="true" layoutX="14.0" layoutY="32.0" onMouseClicked="#displayselected" opacity="0.8" prefHeight="344.0" prefWidth="372.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></TableView>
                              <AnchorPane layoutX="396.0" layoutY="51.0" opacity="0.88" prefHeight="264.0" prefWidth="393.0" style="-fx-background-color: #fff; -fx-background-radius: 50px;">
                                 <children>
                                    <TextField fx:id="TFnom" layoutX="28.0" layoutY="27.0" prefHeight="34.0" prefWidth="163.0" promptText="nom de l'association" />
                                    <TextField fx:id="TFcapital" layoutX="209.0" layoutY="29.0" prefHeight="31.0" prefWidth="164.0" promptText="capital" />
                                    <HBox layoutX="14.0" layoutY="90.0" prefHeight="49.0" prefWidth="389.0">
                                       <children>
                                          <JFXComboBox fx:id="CBgovernorat" focusColor="#6fa131" onAction="#onAdressConfirmed" prefHeight="31.0" prefWidth="236.0" promptText="Governorat" />
                                          <JFXComboBox fx:id="CBvile" focusColor="#6fa131" prefHeight="31.0" prefWidth="236.0" promptText="ville" />
                                          <TextField fx:id="TFrue" prefHeight="31.0" prefWidth="236.0" promptText="rue" />
                                       </children>
                                    </HBox>
                                    <Button layoutX="39.0" layoutY="170.0" mnemonicParsing="false" onAction="#modifySelected" prefHeight="20.0" prefWidth="122.0" style="-fx-background-color: #6fa131; -fx-background-radius: 0px; -fx-padding: 10px; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Modifier" />
                                    <Button layoutX="209.0" layoutY="170.0" mnemonicParsing="false" onAction="#deleteselected" prefHeight="36.0" prefWidth="121.0" style="-fx-background-color: #6fa131; -fx-background-radius: 0px; -fx-padding: 10px; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Supprimer" />
                                 </children>
                              </AnchorPane>
                              <ImageView fx:id="IVimage" fitHeight="200.0" fitWidth="220.0" layoutX="14.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true" />
                              <Button layoutX="256.0" layoutY="537.0" mnemonicParsing="false" onAction="#modifySelected" prefHeight="31.0" prefWidth="93.0" text="parcourir" visible="false" />
                              <Button layoutX="27.0" layoutY="596.0" mnemonicParsing="false" onAction="#browse" prefHeight="20.0" prefWidth="122.0" style="-fx-background-color: #6fa131; -fx-background-radius: 0px; -fx-padding: 10px; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Parcourir" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </children>
            </VBox>
         </center>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
